[program:blog]
directory=/home/huoty/luring/tools
command=/home/huoty/luring/tools/runserver.sh
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/huoty/logs/supervisord-blog.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/huoty/logs/supervisord-blog-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = huoty
environment = HOME="/home/huoty", USER="huoty"
